# User_Management_API-Springboot

./: README.md  build.gradle
src/main/java/com/example/user_management/config/: SecurityConfig.java
src/main/java/com/example/user_management/controller/: AuthController.java  UserController.java
src/main/java/com/example/user_management/dto/: LoginRequest.java
src/main/java/com/example/user_management/exception/: ResourceNotFoundException.java
src/main/java/com/example/user_management/model/: User.java
src/main/java/com/example/user_management/repository/: UserRepository.java
src/main/java/com/example/user_management/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/user_management/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
